import React, { useState } from "react";
import "./project.css";
import PopUp from "../popup/PopUp";
const data = [
  {
    img: "./img/collection/fin-balance.jpg",
    alt: "project",
    title: "Пакет финансовая устойчивость",
    subtitle: `${"Компания дистрибьютор"}${(<br />)}${"(BRICS EXPORT)"}`,
    text: [
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
    ],
  },
  {
    img: "./img/collection/factory.jpg",
    alt: "project",
    title: "Пакет производственный аудит",
    subtitle: `${"Производственная компания"}${(
      <br />
    )}${"(Производства техники)"}`,

    text: [
      " Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      " Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
    ],
  },
  {
    img: "./img/collection/marketing.jpg",
    alt: "project",
    title: "Проработка товарных групп",
    subtitle: `${"Дилер строительной"}${(<br />)}${"техники"}`,

    text: [
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
      "Мы разрабатываем и внедряем стратегии развития, управляем изменениями, улучшаем операционную деятельность, оптимизируем управленческие процессы, а также повышаем уровень сервиса и удовлетворенности клиентов.",
    ],
  },
];

const Project = () => {
  const [active, isActive] = useState(false);
  const [index, isIndex] = useState(null);
  const handleClick = (i) => {
    isIndex(i);
    isActive(!active);
  };
  return (
    <div id="project">
      {active ? (
        <PopUp data={data} handleClick={handleClick} index={index} />
      ) : (
        <></>
      )}
      <div className="project-container">
        <div className="project-head">
          <div className="project-title">
            <p>Наши проекты</p>
            <h2>
              {" "}
              <span className="background-gradient">Наши кейсы</span> <br />
              говорят сами за себя
            </h2>
          </div>
          <div className="project-subtitle">
            <p> Neiro Group на службе Вашего бизнеса. </p>
            <p>
              Мы разрабатываем и внедряем стратегии развития, управляем
              изменениями, улучшаем операционную деятельность, оптимизируем
              управленческие процессы, а также повышаем уровень сервиса и
              удовлетворенности клиентов.
            </p>
          </div>
        </div>
        <div className="project-items">
          {data.map(({ img, alt, title, subtitle }, i) => (
            <div
              key={i}
              className="project-square"
              onClick={() => handleClick(i)}
            >
              <div className="border-left"></div>
              <div className="project-square-flex">
                <div className="project-square__title">
                  <p>{title}</p>
                  <h5>{subtitle}</h5>
                </div>
                <div className="project-square__btn">
                  <svg
                    width="89"
                    height="90"
                    viewBox="0 0 89 90"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M47.0859 34.0739L49.999 39.4415L26.1255 54.1044L27.6939 56.9942L51.5674 42.3313L54.4805 47.6989L61.9638 34.0229L47.0859 34.0739Z"
                      fill="white"
                    />
                    <circle
                      cx="44.7864"
                      cy="45.0301"
                      r="43.1282"
                      stroke="#984994"
                      stroke-width="2"
                    />
                  </svg>
                </div>
              </div>
              <img className="project-square-img" src={img} alt={alt} />
            </div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default Project;
